# appodeal-cordova-plugin

./: .gitignore  APPODEAL_SDK_UPDATE.md  DEPENDENCY_RESOLUTION_UPDATE.md  INSTALLATION_FIX.md  package.json  plugin.xml
libs/Android/adcolony/: .project  build.gradle
libs/Android/mobvista_appwall/: .project  build.gradle
libs/Android/mobvista_common/: .project  build.gradle
libs/Android/mobvista_interstitial/: .project  build.gradle
libs/Android/mobvista_mvdownloads/: .project  build.gradle
libs/Android/mobvista_mvnative/: .project  build.gradle
libs/Android/mobvista_nativeex/: .project  build.gradle
libs/Android/mobvista_offerwall/: .project  build.gradle
libs/Android/mobvista_playercommon/: .project  build.gradle
libs/Android/mobvista_reward/: .project  build.gradle
libs/Android/mobvista_videocommon/: .project  build.gradle
libs/Android/mobvista_videofeeds/: .project  build.gradle
src/android/: dependency_fix.gradle  gradle.properties
