apply plugin: 'com.android.library'

android {
    namespace 'com.mobvista.msdk.mvdownload'
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':CordovaLib')
    // Network-specific dependencies will be added by plugin.xml
}
