// Add required repositories
repositories {
    google()
    mavenCentral()
    // InMobi Maven repository
    maven { url "https://android-sdk.is.com/" }
    // Unity Ads repository
    maven { url "https://artifactory.unity3d.com/unity" }
    // AppLovin repository 
    maven { url "https://artifacts.applovin.com/android" }
}

// Modern dependency resolution strategy
configurations.all {
    resolutionStrategy {
        // Force consistent versions for Google Play Services
        force 'com.google.android.gms:play-services-ads:22.5.0'
        force 'com.google.android.gms:play-services-ads-lite:22.5.0'
        force 'com.google.android.gms:play-services-ads-base:22.5.0'
        force 'com.google.android.gms:play-services-basement:18.2.0'
        force 'com.google.android.gms:play-services-base:18.2.0'
        force 'com.google.android.gms:play-services-tasks:18.0.2'
        force 'com.google.android.gms:play-services-location:21.0.1'
        force 'com.google.android.gms:play-services-ads-identifier:18.0.1'
        force 'com.google.android.gms:play-services-appset:16.0.2'
        force 'com.google.android.gms:play-services-cloud-messaging:17.0.0'
        force 'com.google.android.gms:play-services-stats:17.0.2'
        force 'com.google.android.gms:play-services-measurement-sdk-api:21.5.0'
        force 'com.google.android.gms:play-services-cronet:18.0.1'
        
        force 'androidx.legacy:legacy-support-v4:1.0.0'
        
        // Handle version conflicts
        eachDependency { details ->
            if (details.requested.group == 'com.google.android.gms') {
                if (details.requested.name.startsWith('play-services-')) {
                    // Use specific stable versions instead of forcing 22.6.0
                    switch (details.requested.name) {
                        case 'play-services-ads':
                        case 'play-services-ads-lite':
                        case 'play-services-ads-base':
                            details.useVersion '22.5.0'
                            break
                        case 'play-services-basement':
                            details.useVersion '18.2.0'
                            break
                        case 'play-services-base':
                            details.useVersion '18.2.0'
                            break
                        case 'play-services-tasks':
                            details.useVersion '18.0.2'
                            break
                        case 'play-services-location':
                            details.useVersion '21.0.1'
                            break
                        case 'play-services-ads-identifier':
                            details.useVersion '18.0.1'
                            break
                        case 'play-services-appset':
                            details.useVersion '16.0.2'
                            break
                        case 'play-services-cloud-messaging':
                            details.useVersion '17.0.0'
                            break
                        case 'play-services-stats':
                            details.useVersion '17.0.2'
                            break
                        case 'play-services-measurement-sdk-api':
                            details.useVersion '21.5.0'
                            break
                        case 'play-services-cronet':
                            details.useVersion '18.0.1'
                            break
                        default:
                            // For other play-services libraries, use a conservative version
                            details.useVersion '18.0.1'
                    }
                }
            }
            
            // Handle AppLovin versions - prefer newer versions but keep compatible
            if (details.requested.group == 'com.applovin') {
                if (details.requested.name == 'applovin-sdk') {
                    // Use a compatible but not too new version
                    details.useVersion '11.11.3'
                }
            }
            
            // Handle InMobi versions 
            if (details.requested.group == 'com.inmobi.monetization') {
                if (details.requested.name == 'inmobi-ads-kotlin' || details.requested.name == 'inmobi-ads') {
                    // Use the actual version that mediation adapters expect
                    details.useVersion '10.8.7'
                }
            }
            
            // Handle Picasso versions
            if (details.requested.group == 'com.squareup.picasso') {
                if (details.requested.name == 'picasso') {
                    // Use older compatible version
                    details.useVersion '2.8'
                }
            }
            
            // Handle Unity Ads versions
            if (details.requested.group == 'com.unity3d.ads') {
                if (details.requested.name == 'unity-ads') {
                    // Use a compatible version that works with older Appodeal SDKs
                    details.useVersion '4.4.1'
                }
            }
            
            if (details.requested.group == 'com.android.support') {
                // Migrate to AndroidX
                if (details.requested.name == 'support-v4') {
                    details.useTarget 'androidx.legacy:legacy-support-v4:1.0.0'
                }
            }
        }
    }
}

// Add required dependencies that were removed as JARs
dependencies {
    // Add modern versions of libraries that were removed as JARs
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.7'  
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'
}