// Modern dependency resolution strategy
configurations.all {
    resolutionStrategy {
        // Force consistent versions
        force 'com.google.android.gms:play-services-ads:22.6.0'
        force 'androidx.legacy:legacy-support-v4:1.0.0'
        
        // Handle version conflicts
        eachDependency { details ->
            if (details.requested.group == 'com.google.android.gms') {
                if (details.requested.name.startsWith('play-services-')) {
                    details.useVersion '22.6.0'
                }
            }
            
            if (details.requested.group == 'com.android.support') {
                // Migrate to AndroidX
                if (details.requested.name == 'support-v4') {
                    details.useTarget 'androidx.legacy:legacy-support-v4:1.0.0'
                }
            }
        }
    }
}
