# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Improve build performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=35
